# TwitterClone

API/: API.sln
API/API.API/: API.API.csproj  Program.cs
API/API.Application/: API.Application.csproj
API/API.Application/User/: IFollowUseCase.cs  IGetUserByIdUseCase.cs
API/API.Core/: API.Core.csproj
API/API.Core/Comment/model/: Comment.cs
API/API.Core/Post/interfaces/: IPostRepository.cs
API/API.Core/Post/model/: Post.cs
API/API.Core/User/exceptions/: UsernameTooLongException.cs  UsernameTooShortException.cs
API/API.Core/User/interfaces/: IUserRepository.cs
API/API.Core/User/model/: User.cs
API/API.Infrastructure/Utils/: RequestCoalescer.cs
API/API.Infrastructure/Utils/Generators/: RequestCoalescerGenerator.cs
API/API.LiteDB/: API.LiteDB.csproj  Program.cs
