<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>API</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client,Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.64.0"/>
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
        <PackageReference Include="Grpc.Net.Client.Web" Version="2.76.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API.Infrastructure\API.Infrastructure.csproj" />
    </ItemGroup>

</Project>
