<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB" Version="6.0.0-prerelease.74" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\API.Core\API.Core.csproj" />
    </ItemGroup>

</Project>
